<wgtPage rev="1" projectType="HMI Project">
 <object bgColorOption="0" dataWndSize="0,70" changePageAnimationOnCache="0" shortDateFormat="DD/MM/YYYY" autoRepeatPeriod="250" refreshTime="100" targetType="Linux OE/un60" defaultPageSize="800,480" downloadPrepDone="false" longDateFormat="MM/DD/YY - hh:mm:ss" listSeparator="," browserOptForceLayers="1" ContextMenu="0" class="ProjectWgt" screenSaverDisplayTime="0" scriptFile="mes v1.js" enableUserMgmt="true" browserOptNativeRenderLoop="1" changePageAnimation="0" pageType="project" IncludeWebKit="true" TouchBuzzerTime="200" webMemoryThreshold="0" webIcon="images\logo_sincron_sa1.jpg" webShowRuntimeErrors="false" IncludePDFReader="false" IncludeVNC="false" targetName="WHS1-07" maxTrendPrintRows="10000" diskSizes="128MB" messageboxVisible="1" UserMgmtTmplType="Large" webMemoryAvailable="0" ServerSynchEnable="disable" pageName="MES V1" gesturePassthruDelay="200" thousandSymbol="," manufacturerCode="504" screenSaverTimeout="0" sdcards="0" id="MES V1" screenSaverPage="0" onAccessDenied="0" qtft="true" browserOpt="1" webInactivityTimeout="600" guid="B6ECFF2E-F0D5-47FA-A537-19D92C9CE607" maxOpenDlgs="5" KeyPadTmplType="KeyPadTemplates_medium" holdTime="2000" webConnectionMode="auto" pageSize="640,480" debugIP="127.0.0.1" decimalSymbol="." signProject="false" orientation="0" staticOptEnable="true" maxBandwidth="0" panelMemory="4GB">
  <wgtStyle width="640" y="0" v="04.05.00.558" height="480" x="0" ver="040500558" fitToSize="1"/>
  <object class="MultiLangMgrWgt" id="_MultiLangMgr" fileName="multilang.xml">
   <wgtStyle width="0" y="0" height="0" x="0"/>
  </object>
  <object class="PageMgrWgt" id="_PageMgr">
   <wgtStyle width="0" y="0" height="0" x="0"/>
   <categories>
    <category name="Native" maxsize="*,*" minsize="-1,-1" technology="7" defaultsize="800,480" useragent="*" home="Home.jmx">
     <pages>
      <page name="Home" file="home.jmx" class="PageWgt" size="800,480" type="normal"/>
      <page name="About" file="about.jmx" class="PageWgt" size="800,480" type="normal"/>
      <page name="PerssonelRegistration" file="perssonelregistration.jmx" class="PageWgt" size="800,480" type="normal"/>
      <page name="SesionSoporte" file="sesionsoporte.jmx" class="PageWgt" size="800,480" type="normal"/>
      <page name="EventRegistration" file="eventregistration.jmx" class="PageWgt" size="800,480" type="normal"/>
      <page name="EventRegistrationLoad" file="eventregistrationload.jmx" class="PageWgt" size="800,480" type="normal"/>
      <page name="ConfirmPersonnel" file="confirmpersonnel.jmx" class="DialogWgt" size="1280,800" type="dialog"/>
      <page name="ConfirmEvent" file="confirmevent.jmx" class="DialogWgt" size="1280,800" type="dialog"/>
      <page name="ConfirmEventEndOfShift" file="confirmeventendofshift.jmx" class="DialogWgt" size="1280,800" type="dialog"/>
      <page name="systemEventRegistrationData" file="systemeventregistrationdata.jmx" class="PageWgt" size="800,480" type="normal"/>
      <page name="LoadDataJob" file="loaddatajob.jmx" class="PageWgt" size="800,480" type="normal"/>
      <page name="MenuSoporte" file="menusoporte.jmx" class="PageWgt" size="800,480" type="normal"/>
      <page name="MonitoreoSenales1" file="monitoreosenales1.jmx" class="PageWgt" size="800,480" type="normal"/>
      <page name="SenalesMantenimiento1" file="senalesmantenimiento1.jmx" class="PageWgt" size="800,480" type="normal"/>
      <page name="SenalesMantenimiento2" file="senalesmantenimiento2.jmx" class="PageWgt" size="800,480" type="normal"/>
      <page name="SenalesMantenimiento3" file="senalesmantenimiento3.jmx" class="PageWgt" size="800,480" type="normal"/>
      <page name="Contadores" file="contadores.jmx" class="PageWgt" size="800,480" type="normal"/>
      <page name="SenalCuadreEventoComodin" file="senalcuadreeventocomodin.jmx" class="PageWgt" size="800,480" type="normal"/>
      <page name="SenalInactivacion" file="senalinactivacion.jmx" class="PageWgt" size="800,480" type="normal"/>
      <page name="MedicionAnaloga" file="medicionanaloga.jmx" class="PageWgt" size="800,480" type="normal"/>
      <page name="ConfiguracionConsumoElectrico" file="configuracionconsumoelectrico.jmx" class="PageWgt" size="800,480" type="normal"/>
      <page name="VariableAnalogaPeso" file="variableanalogapeso.jmx" class="PageWgt" size="800,480" type="normal"/>
      <page name="VariableAnaloga1" file="variableanaloga1.jmx" class="PageWgt" size="800,480" type="normal"/>
      <page name="VariableAnaloga2" file="variableanaloga2.jmx" class="PageWgt" size="800,480" type="normal"/>
      <page name="ComunicacionComRs" file="comunicacioncomrs.jmx" class="PageWgt" size="800,480" type="normal"/>
      <page name="ConfiguracionOperarioToken" file="configuracionoperariotoken.jmx" class="PageWgt" size="800,480" type="normal"/>
      <page name="ConfiguracionBasculaPeso" file="configuracionbasculapeso.jmx" class="PageWgt" size="800,480" type="normal"/>
      <page name="ConfiguracionCodigoBarras" file="configuracioncodigobarras.jmx" class="PageWgt" size="800,480" type="normal"/>
      <page name="ConfiguracionModuloExpansion" file="configuracionmoduloexpansion.jmx" class="PageWgt" size="800,480" type="normal"/>
      <page name="ConfiguracionOperacion" file="configuracionoperacion.jmx" class="PageWgt" size="800,480" type="normal"/>
      <page name="MuestreoPeso" file="muestreopeso.jmx" class="PageWgt" size="800,480" type="normal"/>
      <page name="DAB_soporte" file="dab_soporte.jmx" class="PageWgt" size="800,480" type="normal"/>
      <page name="ConfiguracionJob" file="configuracionjob.jmx" class="PageWgt" size="800,480" type="normal"/>
      <page name="ProgramacionDeCorte" file="programaciondecorte.jmx" class="PageWgt" size="800,480" type="normal"/>
      <page name="SenalDeCorte" file="senaldecorte.jmx" class="PageWgt" size="800,480" type="normal"/>
      <page name="CambioClaveSoporte" file="cambioclavesoporte.jmx" class="PageWgt" size="800,480" type="normal"/>
      <page name="MonitoreoUnidadExpansion" file="monitoreounidadexpansion.jmx" class="PageWgt" size="800,480" type="normal"/>
      <page name="MonitoreoUnidadExpansion1" file="monitoreounidadexpansion1.jmx" class="PageWgt" size="800,480" type="normal"/>
      <page name="VelocidadPulsos" file="velocidadpulsos.jmx" class="PageWgt" size="800,480" type="normal"/>
      <page name="VelocidadAnaloga" file="velocidadanaloga.jmx" class="PageWgt" size="800,480" type="normal"/>
      <page name="VelocidadEncoder" file="velocidadencoder.jmx" class="PageWgt" size="800,480" type="normal"/>
      <page name="BajaVelocidad" file="bajavelocidad.jmx" class="PageWgt" size="800,480" type="normal"/>
      <page name="CodigoBarrasCorte" file="codigobarrascorte.jmx" class="PageWgt" size="800,480" type="normal"/>
      <page name="MonitoreoUnidadExpansionA" file="monitoreounidadexpansiona.jmx" class="PageWgt" size="800,480" type="normal"/>
      <page name="MonitoreoUnidadeExpansionB" file="monitoreounidadeexpansionb.jmx" class="PageWgt" size="800,480" type="normal"/>
      <page name="RegistroDefectuosas" file="registrodefectuosas.jmx" class="PageWgt" size="800,480" type="normal"/>
      <page name="ConfirmarRegistroUnidadDefectuosa" file="confirmarregistrounidaddefectuosa.jmx" class="DialogWgt" size="1280,800" type="dialog"/>
      <page name="RegistroUniReproceso" file="registrounireproceso.jmx" class="PageWgt" size="800,480" type="normal"/>
      <page name="ConfirmarUnidadReproceso" file="confirmarunidadreproceso.jmx" class="DialogWgt" size="1280,800" type="dialog"/>
      <page name="ConfirmacionOrdenDeTrabajo" file="confirmacionordendetrabajo.jmx" class="DialogWgt" size="1280,800" type="dialog"/>
      <page name="ConfirmacionCorte" file="confirmacioncorte.jmx" class="DialogWgt" size="1280,800" type="dialog"/>
      <page name="OrdenDeTrabajo" file="ordendetrabajo.jmx" class="PageWgt" size="800,480" type="normal"/>
      <page name="preloadData" file="preloaddata.jmx" class="PageWgt" size="800,480" type="normal"/>
      <page name="preloadEvent" file="preloadevent.jmx" class="PageWgt" size="800,480" type="normal"/>
      <page name="preloadOperario" file="preloadoperario.jmx" class="PageWgt" size="800,480" type="normal"/>
      <page name="preloadOrdenProduccion" file="preloadordenproduccion.jmx" class="PageWgt" size="800,480" type="normal"/>
      <page name="ContadoresProduccion" file="contadoresproduccion.jmx" class="PageWgt" size="800,480" type="normal"/>
      <page name="preloadEventSystem" file="preloadeventsystem.jmx" class="PageWgt" size="800,480" type="normal"/>
      <page name="ResetHMI" file="resethmi.jmx" class="PageWgt" size="800,480" type="normal"/>
      <page name="OperarioNoRegistrado" file="operarionoregistrado.jmx" class="DialogWgt" size="565,350" type="dialog"/>
      <page name="NoHaySolicitudMantenimiento" file="nohaysolicitudmantenimiento.jmx" class="DialogWgt" size="565,350" type="dialog"/>
      <page name="OrdenTrabajoFinalizada" file="ordentrabajofinalizada.jmx" class="DialogWgt" size="425,150" type="dialog"/>
      <page name="Procesando" file="procesando.jmx" class="DialogWgt" size="858,279" type="dialog"/>
      <page name="eventocausal" file="eventocausal.jmx" class="DialogWgt" size="858,279" type="dialog"/>
      <page name="NoHaySolicitud" file="nohaysolicitud.jmx" class="DialogWgt" size="587,275" type="dialog"/>
      <page name="SolicitudMantenimiento" file="solicitudmantenimiento.jmx" class="DialogWgt" size="764,301" type="dialog"/>
      <page name="DiagnosticoMantenimiento" file="diagnosticomantenimiento.jmx" class="DialogWgt" size="706,304" type="dialog"/>
      <page name="ConfirmacionArranque" file="confirmacionarranque.jmx" class="DialogWgt" size="764,301" type="dialog"/>
      <page name="OrdenDeTrabajoBloqueada" file="ordendetrabajobloqueada.jmx" class="DialogWgt" size="370,149" type="dialog"/>
      <page name="MaquinaEnOperacion" file="maquinaenoperacion.jmx" class="DialogWgt" size="370,149" type="dialog"/>
      <page name="CodigoDeBarrasNoValido" file="codigodebarrasnovalido.jmx" class="DialogWgt" size="801,113" type="dialog"/>
     </pages>
     <templatePages/>
    </category>
   </categories>
  </object>
  <object class="PageMLTextMgrWgt" mgrType="Project" id="_ProjectMLTextMgr" mlFileName="">
   <wgtStyle width="0" y="0" height="0" x="0"/>
   <langs curLangId="L1" defLangId="L1">
    <lang langCode="en-US" keypads="" name="Lang1" writingsystem="Any" langId="L1" defaultFont="Roboto" removable="false"/>
   </langs>
   <MLTexts/>
  </object>
  <object class="PLCMgrWgt" id="_PLCMgr" fileName="protocols.xml">
   <wgtStyle width="0" y="0" height="0" x="0"/>
  </object>
  <object class="TagMgrWgt" id="_TagMgr" fileName="tags.xml">
   <wgtStyle width="0" y="0" height="0" x="0"/>
   <dataLinks>
    <dataLink attribute="GroupSource" sourceType="Data" readWrite="R" dataSource="_IdalGrpSrc"/>
    <dataLink attribute="TagSource" sourceType="Data" readWrite="R/W" dataSource="_IdalTagSrc"/>
   </dataLinks>
  </object>
  <object threadEnable="true" class="IdalItemsWgt" id="_IdalTagSrc" debugEnable="false" retryCount="1">
   <wgtStyle width="0" y="0" height="0" x="0"/>
  </object>
  <object threadEnable="false" class="IdalGroupWgt" id="_IdalGrpSrc" debugEnable="false" retryCount="1">
   <wgtStyle width="0" y="0" height="0" x="0"/>
  </object>
  <object class="TrendMgrWgt" id="_TrendMgr" fileName="trends.xml">
   <wgtStyle width="0" y="0" height="0" x="0"/>
  </object>
  <object class="ReportMgrWgt" id="_ReportMgr" fileName="reports.xml">
   <wgtStyle width="0" y="0" height="0" x="0"/>
  </object>
  <object class="ReportPageMgrWgt" id="_ReportPageMgr">
   <wgtStyle width="0" y="0" height="0" x="0"/>
   <categories>
    <category name="Native" technology="3" defaultsize="800,480" home="PageBlank.jmx"/>
   </categories>
  </object>
  <object class="DictionaryMgrWgt" id="_DictionaryMgr" fileName="dictionaries.xml">
   <wgtStyle width="0" y="0" height="0" x="0"/>
  </object>
  <object class="PageMLTextMgrWgt" mgrType="Alarm" id="_AlarmMLTextMgr" mlFileName="alarms.xml">
   <wgtStyle width="0" y="0" height="0" x="0"/>
  </object>
  <object class="AlarmsMgrWgt" id="_AlarmsMgr" nCustomFields="2" fileName="alarms.xml">
   <wgtStyle width="0" y="0" height="0" x="0"/>
   <dataLinks>
    <dataLink attribute="AlarmSource" sourceType="Data" readWrite="R" dataSource="_IdalAlarms"/>
   </dataLinks>
  </object>
  <object class="EventMgrWgt" id="_EventMgr" fileName="eventconfig.xml">
   <wgtStyle width="0" y="0" height="0" x="0"/>
  </object>
  <object class="PageMLTextMgrWgt" mgrType="Scheduler" id="_ScheduleMLTextMgr" mlFileName="scheduler.xml">
   <wgtStyle width="0" y="0" height="0" x="0"/>
  </object>
  <object class="ScheduleMgrWgt" id="_ScheduleMgr" fileName="scheduler.xml">
   <wgtStyle width="0" y="0" height="0" x="0"/>
  </object>
  <object threadEnable="false" class="IdalAlarmsWgt" id="_IdalAlarms" debugEnable="false" retryCount="1">
   <wgtStyle width="0" y="0" height="0" x="0"/>
  </object>
  <object class="IdalUserMgmtWgt" id="_IdalUserMgmt">
   <wgtStyle width="0" y="0" height="0" x="0"/>
  </object>
  <object class="IdalMgrWgt" id="_IdalMgr">
   <wgtStyle width="0" y="0" height="0" x="0"/>
  </object>
  <object class="RecipeMgrWgt" id="_RecipeMgr">
   <wgtStyle width="0" y="0" height="0" x="0"/>
   <dataLinks>
    <dataLink attribute="recipeIOSrc" sourceType="Recipe" readWrite="R/W" dataSource="_IdalRecipe"/>
   </dataLinks>
  </object>
  <object class="AuditTrailMgrWgt" id="_AuditTrailMgr">
   <wgtStyle width="0" y="0" height="0" x="0"/>
  </object>
  <object class="DataTransferMgrWgt" id="_DataTransferMgr" syncOnInit="true">
   <wgtStyle width="0" y="0" height="0" x="0"/>
   <object lowLimit="0" hI3="data1.a;data1.b,data2.a;data2.b,data3.a;data3.b,data4.a;data4.b,data5.a;data5.b,data6.a;data6.b,data6.a;data6.b" name="data1" transferMode="1" highLimit="0" class="DataXferWgt" enable="true" direction="0" r="0" id="data1" syncOnInit="1" type="1" h3="data1.a;data1.b,data2.a;data2.b,data3.a;data3.b,data4.a;data4.b,data5.a;data5.b,data6.a;data6.b,data6.a;data6.b">
    <wgtStyle width="0" y="0" height="0" x="0"/>
    <dataLinks>
     <dataLink class="TagMgrWgt" attribute="srcA" sourceType="Tag" readWrite="R" dataSource="_TagMgr" widgetType="Project" tagType="int" tag="Year" tagIndex="-1"/>
     <dataLink class="TagMgrWgt" attribute="srcB" sourceType="Tag" readWrite="R" dataSource="_TagMgr" widgetType="Project" tagType="short" tag="PLC/GT_DateTime_0" tagIndex="-1"/>
     <dataLink class="SysPropMgrWgt" attribute="trigger" sourceType="System" readWrite="R" dataSource="_SysPropMgr" widgetType="Project" tagType="int" tag="Second" tagIndex="-1"/>
    </dataLinks>
   </object>
   <object lowLimit="0" name="data2" transferMode="1" highLimit="0" class="DataXferWgt" enable="true" direction="0" r="1" id="data2" syncOnInit="1" type="1">
    <wgtStyle width="0" y="0" height="0" x="0"/>
    <dataLinks>
     <dataLink class="TagMgrWgt" attribute="srcA" sourceType="Tag" readWrite="R" dataSource="_TagMgr" widgetType="Project" tagType="int" tag="Month" tagIndex="-1"/>
     <dataLink class="TagMgrWgt" attribute="srcB" sourceType="Tag" readWrite="R" dataSource="_TagMgr" widgetType="Project" tagType="short" tag="PLC/GT_DateTime_1" tagIndex="-1"/>
     <dataLink class="SysPropMgrWgt" attribute="trigger" sourceType="System" readWrite="R" dataSource="_SysPropMgr" widgetType="Project" tagType="int" tag="Second" tagIndex="-1"/>
    </dataLinks>
   </object>
   <object lowLimit="0" name="data3" transferMode="1" highLimit="0" class="DataXferWgt" enable="true" direction="0" r="2" id="data3" syncOnInit="1" type="1">
    <wgtStyle width="0" y="0" height="0" x="0"/>
    <dataLinks>
     <dataLink class="TagMgrWgt" attribute="srcA" sourceType="Tag" readWrite="R" dataSource="_TagMgr" widgetType="Project" tagType="int" tag="Day" tagIndex="-1"/>
     <dataLink class="TagMgrWgt" attribute="srcB" sourceType="Tag" readWrite="R" dataSource="_TagMgr" widgetType="Project" tagType="short" tag="PLC/GT_DateTime_2" tagIndex="-1"/>
     <dataLink class="SysPropMgrWgt" attribute="trigger" sourceType="System" readWrite="R" dataSource="_SysPropMgr" widgetType="Project" tagType="int" tag="Second" tagIndex="-1"/>
    </dataLinks>
   </object>
   <object lowLimit="0" name="data4" transferMode="1" highLimit="0" class="DataXferWgt" enable="true" direction="0" r="3" id="data4" syncOnInit="1" type="1">
    <wgtStyle width="0" y="0" height="0" x="0"/>
    <dataLinks>
     <dataLink class="TagMgrWgt" attribute="srcA" sourceType="Tag" readWrite="R" dataSource="_TagMgr" widgetType="Project" tagType="int" tag="Hour" tagIndex="-1"/>
     <dataLink class="TagMgrWgt" attribute="srcB" sourceType="Tag" readWrite="R" dataSource="_TagMgr" widgetType="Project" tagType="short" tag="PLC/GT_DateTime_3" tagIndex="-1"/>
     <dataLink class="SysPropMgrWgt" attribute="trigger" sourceType="System" readWrite="R" dataSource="_SysPropMgr" widgetType="Project" tagType="int" tag="Second" tagIndex="-1"/>
    </dataLinks>
   </object>
   <object lowLimit="0" name="data5" transferMode="1" highLimit="0" class="DataXferWgt" enable="true" direction="0" r="4" id="data5" syncOnInit="1" type="1">
    <wgtStyle width="0" y="0" height="0" x="0"/>
    <dataLinks>
     <dataLink class="TagMgrWgt" attribute="srcA" sourceType="Tag" readWrite="R" dataSource="_TagMgr" widgetType="Project" tagType="int" tag="Minute" tagIndex="-1"/>
     <dataLink class="TagMgrWgt" attribute="srcB" sourceType="Tag" readWrite="R" dataSource="_TagMgr" widgetType="Project" tagType="short" tag="PLC/GT_DateTime_4" tagIndex="-1"/>
     <dataLink class="SysPropMgrWgt" attribute="trigger" sourceType="System" readWrite="R" dataSource="_SysPropMgr" widgetType="Project" tagType="int" tag="Second" tagIndex="-1"/>
    </dataLinks>
   </object>
   <object lowLimit="0" name="data6" transferMode="1" highLimit="0" class="DataXferWgt" enable="true" direction="0" r="5" id="data6" syncOnInit="1" type="1">
    <wgtStyle width="0" y="0" height="0" x="0"/>
    <dataLinks>
     <dataLink class="TagMgrWgt" attribute="srcA" sourceType="Tag" readWrite="R" dataSource="_TagMgr" widgetType="Project" tagType="int" tag="Second" tagIndex="-1"/>
     <dataLink class="TagMgrWgt" attribute="srcB" sourceType="Tag" readWrite="R" dataSource="_TagMgr" widgetType="Project" tagType="short" tag="PLC/GT_DateTime_5" tagIndex="-1"/>
     <dataLink class="SysPropMgrWgt" attribute="trigger" sourceType="System" readWrite="R" dataSource="_SysPropMgr" widgetType="Project" tagType="int" tag="Second" tagIndex="-1"/>
    </dataLinks>
   </object>
   <object lowLimit="0" name="data7" transferMode="1" highLimit="0" class="DataXferWgt" enable="true" direction="0" r="6" id="data7" syncOnInit="1" type="1">
    <wgtStyle width="0" y="0" height="0" x="0"/>
    <dataLinks>
     <dataLink class="TagMgrWgt" attribute="srcA" sourceType="Tag" readWrite="R" dataSource="_TagMgr" widgetType="Project" tagType="int" tag="Second" tagIndex="-1"/>
     <dataLink class="TagMgrWgt" attribute="srcB" sourceType="Tag" readWrite="R" dataSource="_TagMgr" widgetType="Project" tagType="short" tag="PLC/GT_DateTime_5" tagIndex="-1"/>
     <dataLink class="SysPropMgrWgt" attribute="trigger" sourceType="System" readWrite="R" dataSource="_SysPropMgr" widgetType="Project" tagType="int" tag="Second" tagIndex="-1"/>
    </dataLinks>
   </object>
  </object>
  <object class="IndexedTagSetMgrWgt" id="_IndexedTagSetMgr">
   <wgtStyle width="0" y="0" height="0" x="0"/>
  </object>
  <object class="DBConnectorMgrWgt" id="_DBConnectorMgr">
   <wgtStyle width="0" y="0" height="0" x="0"/>
  </object>
  <object class="IdalDBConnectorWgt" id="_IdalDBConnector">
   <wgtStyle width="0" y="0" height="0" x="0"/>
  </object>
  <object class="UserGroupMgrWgt" id="_UserGroupMgr">
   <wgtStyle width="0" y="0" height="0" x="0"/>
  </object>
  <object class="UserMgrWgt" id="_UserMgr">
   <wgtStyle width="0" y="0" height="0" x="0"/>
   <dataLinks>
    <dataLink attribute="userSource" sourceType="Data" readWrite="R" dataSource="_IdalUserMgmt"/>
    <dataLink attribute="userSource" sourceType="Data" readWrite="W" dataSource="_IdalUserMgmt"/>
   </dataLinks>
  </object>
  <object class="PrintMgrWgt" id="_PrintMgr">
   <wgtStyle width="0" y="0" height="0" x="0"/>
  </object>
  <object class="ThreadMgrWgt" id="_ThreadMgr">
   <wgtStyle width="0" y="0" height="0" x="0"/>
   <dataLinks>
    <dataLink attribute="WriteSource" sourceType="Data" readWrite="W" dataSource="_IdalItems"/>
   </dataLinks>
  </object>
  <object threadEnable="false" class="IdalItemsWgt" id="_IdalItems" debugEnable="false" retryCount="1">
   <wgtStyle width="0" y="0" height="0" x="0"/>
  </object>
  <object class="VariablesWgt" id="_VariablesWgt">
   <wgtStyle width="0" y="0" height="0" x="0"/>
  </object>
  <object class="RemoteClientMgrWgt" id="_RemoteClientMgr">
   <wgtStyle width="0" y="0" height="0" x="0"/>
  </object>
  <object class="SysPropMgrWgt" id="_SysPropMgr">
   <wgtStyle width="0" y="0" height="0" x="0"/>
   <dataLinks>
    <dataLink attribute="sysIOSrc" sourceType="Data" readWrite="R/W" dataSource="_IdalSysProp"/>
   </dataLinks>
  </object>
  <object class="ScreenMgrWgt" id="_ScreenMgr" TimeOutInterval="60">
   <wgtStyle width="0" y="0" height="0" x="0"/>
  </object>
  <object class="IdalRecipeWgt" id="_IdalRecipe">
   <wgtStyle width="0" y="0" height="0" x="0"/>
  </object>
  <object class="IdalSysPropWgt" id="_IdalSysProp">
   <wgtStyle width="0" y="0" height="0" x="0"/>
  </object>
  <object class="KeypadMgrWgt" id="_KeypadMgr">
   <wgtStyle width="0" y="0" height="0" x="0"/>
  </object>
  <object class="KeyExtMgrWgt" id="_KeyExtMgr">
   <wgtStyle width="0" y="0" height="0" x="0"/>
  </object>
  <object class="OPCUAMgrWgt" id="_OPCUAMgr">
   <wgtStyle width="0" y="0" height="0" x="0"/>
  </object>
  <object class="IFMqttMgrWgt" id="_IFMqttMgr">
   <wgtStyle width="0" y="0" height="0" x="0"/>
  </object>
  <object class="SignatureMgrWgt" id="_SignatureMgr">
   <wgtStyle width="0" y="0" height="0" x="0"/>
  </object>
  <object class="JSFunctBlockWgt" id="_JSFunctBlock">
   <wgtStyle value5="" initDelay="0" value13="" height="55" value16="" y="0" value14="" x="0" value12="" value7="" value11="" value8="" value3="" width="71" value1="" value10="" value4="" value9="" value6="" value15="" value2=""/>
   <dataLinks>
    <dataLink class="TagMgrWgt" attribute="value1" sourceType="Tag" readWrite="R" dataSource="_TagMgr" widgetType="Project" tagType="boolean" tag="PLC/GT_ReturnHome" tagIndex="-1"/>
   </dataLinks>
   <links>
    <action class="JavaScriptAction" actionWgt="_WgtMgr" attribute="onDataUpdate" event="onDataUpdate" f="_JSFunctBlock_onDataUpdate" actionID="0"/>
   </links>
  </object>
  <object class="GroupSubscribeWgt" id="MES V1@$GroupSubscrWgt@$0">
   <wgtStyle width="0" y="0" height="0" x="0"/>
  </object>
 </object>
</wgtPage>
